language: python

python: 2.7

install: skip
script:
  - python data_lixe_tests.py

notifications:
  email:
    - secure: secure: "ab8P0yqJ46Hv1oz6AKTSyF8JyiQUBlbu1cD6hqAysSdk+jdue45t4+0q5FrBtcf/1MtxlAZVD2/LUJn3s0jBY17hKtYqqmNxQL925DcjUAAyAp7Uc8MlkBqBSdvVLZ5y5DeuhtTbVdZ298f1aTEg0Ut7YPf0tCcTak8ZHo4Abs9feC7Gnwmcif8hK7/bllkhx7MjbjAoWuYLw0WDBy5v84Dshqqoat+mHC6TfSpVNu6VwW6FKZG2rrphK+6R3BroUecYSrZZO6WTOHvUbdUClDnwNA8mJ7SWewNpOK2ss4R0L71rb34lSKQ5AsqzWpHzXNmi0Vf0frH8kTTzQn6hL3jU++re7crky1rrT9S0dn1xfrBuvcIcErgPZPB07x1ZBUaaiGH4tTD6ahve941bIdR6A0lX3SRMSeFZTb07evF8RhdrPEQUaPv2SaFn6XGwtBkRaL/LJ8l33XQ1JKK7VLOU2ET5K1v1B2xLg/Bb18UausaPXJRcS41Di9f5sY71URjlRfb+2Ywa6lw4SQnxkJE2vQzT9X7TUPiTV3QebUJaaCHCywYndU92j9ozOXvrTuAogXyWknLT58Y+eud1I5TcAXScvPEWr29ledfAb2L8UYnnquMoqae2QzToviASsGiAqUz+3juC/4OOSZtjHeB9yPD7nFCxTZmJm71zo54="
